<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">190dp</dimen>
    <dimen name="nav_header_width">240dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="top_card_height">140dp</dimen>
    <dimen name="top_card_height_alert">110dp</dimen>
    <dimen name="spinner_height">200dp</dimen>


    //text sizes
    <dimen name="text10">10sp</dimen>
    <dimen name="text12">12sp</dimen>
    <dimen name="text13">13sp</dimen>
    <dimen name="text14">14sp</dimen>
    <dimen name="text15">15sp</dimen>
    <dimen name="text16">16sp</dimen>
    <dimen name="text17">17sp</dimen>
    <dimen name="text19">19sp</dimen>
    <dimen name="text20">20sp</dimen>
    <dimen name="text22">22sp</dimen>
    <dimen name="text25">25sp</dimen>
    <dimen name="text28">28sp</dimen>


</resources>
