<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLite"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Soil"
                android:textColor="#000"
                android:textSize="19sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/topCardM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/bottomPanel22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/drought_period"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/soil_moist"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_soil_wh" />

                                    <TextView
                                        android:id="@+id/soil_moisture"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/sunny_days"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPink"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/soil_temp"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_soil_temp_wh" />

                                    <TextView
                                        android:id="@+id/soil_temperature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cloudy_days"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorGreen"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/soil_leaf"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_leaf" />

                                    <TextView
                                        android:id="@+id/leaf_wetness"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/topCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topCardM"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/bottomPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/soil_moisture_bar_chart"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/soil_moist"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/soil_temperature_bar_chart"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPink"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/soil_temp"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/leaf_wetness_bar_chart"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorOrange"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/soil_leaf"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/map_graph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bottomPanel">

                        <android.support.v7.widget.CardView
                            android:id="@+id/graphBox"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/title_bar_chart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Temperature °C today"
                                    android:textColor="#000" />

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/bar_chart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/title_bar_chart" />

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map_graph"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_bar_chart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_day_activ" />

                        <ImageView
                            android:id="@+id/night_bar_chart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_night_noactiv" />

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_bar_chart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/middle_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topCard"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/bottomPanel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/min_soil_moisture"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Min soil moisture"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/min_soil_temperature"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Min soil temperature"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/avg_soil_moisture"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Avg soil moisture"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomPanel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/bottomPanel3">

                        <android.support.v7.widget.CardView
                            android:id="@+id/avg_soil_temperature"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Avg soil temperature"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/max_soil_moisture"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Max soil moisture"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/max_soil_temperature"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Max soil temperature"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/map_graph2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bottomPanel4">

                        <android.support.v7.widget.CardView
                            android:id="@+id/graphBox2"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/title_line_chart_first"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="#000" />

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/line_chart_first"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/title_line_chart_first" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map_graph2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_line_chart_first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_day_activ" />

                        <ImageView
                            android:id="@+id/night_line_chart_first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_night_noactiv" />

                        <ImageView
                            android:id="@+id/calendar_line_chart_first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_calendar" />

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_line_chart_first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bottom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middle_card"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/bottomPanel5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/min_leaf_wetness"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Min leaf wetness"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/max_leaf_wetness"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorPink"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Max leaf wetness"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/avg_leaf_wetness"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:cardBackgroundColor="@color/colorOrange"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Average leaf wetness"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/map_graph3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bottomPanel5">

                        <android.support.v7.widget.CardView
                            android:id="@+id/graphBox3"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/title_line_chart_second"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="#000" />

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/line_chart_second"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/title_line_chart_second" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map_graph3"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_line_chart_second"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_day_activ" />

                        <ImageView
                            android:id="@+id/night_line_chart_second"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_night_noactiv" />

                        <ImageView
                            android:id="@+id/calendar_line_chart_second"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_calendar" />

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_line_chart_second"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/date_picker_line_chart_first_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/date_picker_line_chart_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_pick_date_line_chart_first"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/btn_pick_date_line_chart_first"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/date_picker_line_chart_second_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/date_picker_line_chart_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_pick_date_line_chart_second"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/btn_pick_date_line_chart_second"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</RelativeLayout>
