<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLite"
    tools:context="com.rural.emnotion.fragments.climat_data.StationFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/add_station"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_card_height_alert"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add station"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_station">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
