<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/parameter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_toLeftOf="@+id/layout"
        android:layout_marginRight="10dp"/>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/parameter_min"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/rect_dark_empty"
                android:textColor="@android:color/black"
                android:layout_marginRight="15dp"
                android:hint="min"
                android:inputType="numberDecimal"/>


            <EditText
                android:id="@+id/parameter_avg"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/rect_dark_empty"
                android:textColor="@android:color/black"
                android:hint="avg"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/parameter_max"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/rect_dark_empty"
                android:textColor="@android:color/black"
                android:layout_marginRight="15dp"
                android:hint="max"
                android:inputType="numberDecimal"/>


            <EditText
                android:id="@+id/parameter_deviation"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/rect_dark_empty"
                android:textColor="@android:color/black"
                android:hint="deviation"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/parameter_operator"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/rect_dark_empty"
                android:textColor="@android:color/black"
                android:layout_marginRight="15dp"
                android:hint="operator"
                android:maxLength="2"/>


            <EditText
                android:id="@+id/parameter_interval"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/rect_dark_empty"
                android:textColor="@android:color/black"
                android:hint="interval"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>